# Azure OpenAI
AZURE_OPENAI_API_KEY=YOUR_API_KEY
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_INSTANCE_NAME=openaichatnapt
AZURE_OPENAI_API_DEPLOYMENT_NAME=gptTurbo
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=chatnaptembedding

# Redis
REDIS_URL=redis://0.0.0.0:32769